<!DOCTYPE html>
<html>
<head>
<title>Add User - Hit Manager</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" />

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>

body{
    background-color: #fff;
    background-image: url("/static/images/loginbg.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.card{
  width: 400px;
  border:none;
}

.btr{
  border-top-right-radius: 5px !important;
}

.btl{
  border-top-left-radius: 5px !important;
}

.btn-dark {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-dark:hover {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.nav-pills{
    display:table !important;
    width:100%;
}

.nav-pills .nav-link {
    border-radius: 0px;
    border-bottom: 1px solid #0d6efd40;
}

.nav-item{
    display: table-cell;
    background: #0d6efd2e;
}

.form{
    padding: 10px;
    height: 300px;
}

.form input{
    margin-bottom: 12px;
    border-radius: 3px;
}

.form input:focus{
    box-shadow: none;
}

.form button{
    margin-top: 20px;
}

</style>
<script type='text/javascript'>

document.frmadduser.onsubmit = function(){ return false;}

function adduser(){
    let formData = new FormData();
    csrf = document.frmadduser.csrfmiddlewaretoken.value;
    fname = document.frmadduser.firstname.value;
    lname = document.frmadduser.lastname.value;
    emailid = document.frmadduser.email.value;
    uname = document.frmadduser.username.value;
    passwd = document.frmadduser.psw.value;
    repasswd = document.frmadduser.repsw.value;
    if(passwd != repasswd){
	alert("Password and Confirm Password values must match");
  	return false;
    }
    formData.append("firstname", fname);
    formData.append("lastname", lname);
    formData.append("email", emailid);
    formData.append("username", uname);
    formData.append("psw", passwd);
    formData.append("csrfmiddlewaretoken", csrf);
    var xmlhttp;
    if (window.XMLHttpRequest){
	xmlhttp=new XMLHttpRequest();
    }
    else{
	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    // Register the handler
    xmlhttp.onreadystatechange = function(){
    if(xmlhttp.readyState == 4 && xmlhttp.status==200){
	//alert(xmlhttp.responseText);
	opstatusdiv = document.getElementById('opstatus');
	opstatusdiv.innerHTML = xmlhttp.responseText;
    }
    };
    xmlhttp.open("POST", '/hitapp/adduser/', true);
    xmlhttp.setRequestHeader("X-CSRFToken", csrf);
    xmlhttp.send(formData);
}

</script>

</head>
<body>
<div class="d-flex justify-content-center align-items-center mt-5">


        <div class="card">

            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                
                <li class="nav-item text-center">
                  <a class="nav-link active btr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Signup</a>
                </li>
               
              </ul>
              <div class="tab-content" id="pills-tabContent">
                
                <div class="tab-pane fade show active" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  
		<a href='/hitapp/dashboard/'>Back to dashboard</a>
                  <div class="form">
		    <form name="frmadduser" class='form-group'>
		    {% csrf_token %}
                    <input type="text" name="firstname" id="firstname" class="form-control" placeholder="FirstName">
		    <input type="text" name="lastname" id="lastname" class="form-control" placeholder="LastName">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                    <input type="text" name="username" id="username" class="form-control" placeholder="Username">
                    <input type="password" name="psw" id="psw" class="form-control" placeholder="Password">
		    <input type="password" name="repsw" id="repsw" class="form-control" placeholder="Confirm password">
                    <button type='button' class="btn btn-dark btn-block" onclick="javascript:adduser();">Signup</button>

		    </form>
		    <div id='opstatus' style="color:#aaaaaa"></div>                  
                  </div>
		  

		
                </div>
                
               </div>
            
          
        </div>
        

      </div>

</body>
</html>

