<!DOCTYPE html>
<html>
<head>
<title>Login - Hit Manager</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" />

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>

body{
    background-color: #fff;
    background-image: url("/static/images/loginbg.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.card{
  width: 400px;
  border:none;
}

.btr{
  border-top-right-radius: 5px !important;
}

.btl{
  border-top-left-radius: 5px !important;
}

.btn-dark {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-dark:hover {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.nav-pills{
    display:table !important;
    width:100%;
}

.nav-pills .nav-link {
    border-radius: 0px;
    border-bottom: 1px solid #0d6efd40;
}

.nav-item{
    display: table-cell;
    background: #0d6efd2e;
}

.form{
    padding: 10px;
    height: 300px;
}

.form input{
    margin-bottom: 12px;
    border-radius: 3px;
}

.form input:focus{
    box-shadow: none;
}

.form button{
    margin-top: 20px;
}

</style>


</head>
<body>
<div class="d-flex justify-content-center align-items-center mt-5">


        <div class="card">

            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item text-center">
                  <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Login</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link btr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Signup</a>
                </li>
               
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  
                  <div class="form px-4 pt-5">
		    <form name="frmlogin" method="POST" action="/hitapp/dologin/">
                    {% csrf_token %}
		    <input type="text" name="uname" id="uname" class="form-control" placeholder="Email">
                    <input type="password" name="psw" id="psw" class="form-control" placeholder="Password">
                    <button type='submit' class="btn btn-dark btn-block">Login</button>
		    
		    </form>
                  </div>



                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  

                  <div class="form px-4">
		    <form name="frmregister" method="POST" action="">
		    {% csrf_token %}
                    <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Name">
                    <input type="text" name="email" id="email" class="form-control" placeholder="Email">
                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone">
                    <input type="password" name="psw" id="psw" class="form-control" placeholder="Password">
		    <input type="password" name="repsw" id="repsw" class="form-control" placeholder="Confirm password">
                    <button class="btn btn-dark btn-block" onclick="javascript:doregister();">Signup</button>

		    </form>                    
                  </div>



                </div>
                
               </div>
            
          
        </div>
        

      </div>

</body>
</html>

